.gridItem {
    width: 350px;
    height: 450px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.gridItem .overlay {
    position: absolute;
    background-color: #151515d6;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .3s ease;
}

.gridItem:hover .overlay {
    opacity: 1;
}

.gridItem img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridItem .bodyContent {
    position: absolute;
    bottom: 0;
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    transform: translateY(70px);
    transition: transform .7s cubic-bezier(0.19, 1, 0.22, 1);
    color: aliceblue;
    background-image: radial-gradient(circle at center center, transparent,rgba(33,33,33, 0.76)),repeating-linear-gradient(135deg, rgba(33,33,33, 0.76) 0px, rgba(33,33,33, 0.76) 2px,transparent 2px, transparent 10px,rgba(33,33,33, 0.76) 10px, rgba(33,33,33, 0.76) 11px,transparent 11px, transparent 21px),repeating-linear-gradient(45deg, rgb(47,47,47) 0px, rgb(47,47,47) 4px,transparent 4px, transparent 8px),linear-gradient(90deg, rgba(33,33,33, 0.76),rgba(33,33,33, 0.76));
}

.gridItem:hover .bodyContent{
    transform: translateY(0px);
}

.gridItem .bodyContent .name h1 {
    font-size: 1.8rem;
    font-family: 'geologica', sans-serif;
}

.gridItem .bodyContent .origin p {
    font-family: 'geologica', sans-serif;
}

.gridItem .bodyContent .recipe p {
    font-family: 'geologica', sans-serif;
    font-size: .8rem;
}